# FlowPay

./: .dockerignore  .env.example  .gitignore  Dockerfile  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/elk/: logstash.conf
docker/grafana/dashboards/: transaction-processing-dashboard.json
docker/grafana/provisioning/dashboards/: dashboard.yml
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: prometheus.yml
docs/: NEW_RELIC.md
load-test/: transaction_load_test.js
src/main/java/com/example/transactionprocessing/: TransactionProcessingSystemApplication.java
src/main/java/com/example/transactionprocessing/account/controller/: AccountController.java
src/main/java/com/example/transactionprocessing/account/dto/: AccountResponse.java  CreateAccountRequest.java
src/main/java/com/example/transactionprocessing/account/entity/: Account.java
src/main/java/com/example/transactionprocessing/account/mapper/: AccountMapper.java
src/main/java/com/example/transactionprocessing/account/repository/: AccountRepository.java
src/main/java/com/example/transactionprocessing/account/service/: AccountService.java
src/main/java/com/example/transactionprocessing/audit/entity/: AuditLog.java
src/main/java/com/example/transactionprocessing/audit/repository/: AuditLogRepository.java
src/main/java/com/example/transactionprocessing/audit/service/: AuditService.java
src/main/java/com/example/transactionprocessing/auth/controller/: AuthController.java
src/main/java/com/example/transactionprocessing/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/transactionprocessing/auth/service/: AuthService.java
src/main/java/com/example/transactionprocessing/common/entity/: BaseEntity.java
src/main/java/com/example/transactionprocessing/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  IdempotencyInProgressException.java  InsufficientBalanceException.java  InvalidCredentialsException.java  InvalidTransactionException.java  InvalidTransactionStateException.java  ResourceNotFoundException.java  UnauthorizedAccountAccessException.java
src/main/java/com/example/transactionprocessing/common/logging/: CorrelationIdFilter.java
src/main/java/com/example/transactionprocessing/common/response/: ApiResponse.java
src/main/java/com/example/transactionprocessing/config/: DevDataSeeder.java  JpaAuditingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  RedisConfig.java  RetryProperties.java  WebConfig.java
src/main/java/com/example/transactionprocessing/metrics/: TransactionMetrics.java
src/main/java/com/example/transactionprocessing/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/example/transactionprocessing/transaction/consumer/: TransactionEventConsumer.java
src/main/java/com/example/transactionprocessing/transaction/controller/: AdminTransactionController.java  TransactionController.java
src/main/java/com/example/transactionprocessing/transaction/dto/request/: CreateTransactionRequest.java
src/main/java/com/example/transactionprocessing/transaction/dto/response/: TransactionResponse.java
src/main/java/com/example/transactionprocessing/transaction/entity/: Transaction.java  TransactionStatus.java
src/main/java/com/example/transactionprocessing/transaction/event/: TransactionCreatedEvent.java  TransactionFailedEvent.java  TransactionProcessedEvent.java
src/main/java/com/example/transactionprocessing/transaction/mapper/: TransactionMapper.java
src/main/java/com/example/transactionprocessing/transaction/producer/: TransactionEventProducer.java
src/main/java/com/example/transactionprocessing/transaction/repository/: TransactionRepository.java
src/main/java/com/example/transactionprocessing/transaction/service/: CreateTransactionCommand.java  IdempotencyService.java  RetryService.java  TransactionProcessingService.java  TransactionService.java
src/main/java/com/example/transactionprocessing/user/entity/: Role.java  User.java
src/main/java/com/example/transactionprocessing/user/repository/: UserRepository.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_accounts.sql  V3__create_transactions.sql  V4__create_audit_logs.sql  V5__create_indexes.sql
src/test/java/com/example/transactionprocessing/account/: AccountLockingTest.java
src/test/java/com/example/transactionprocessing/auth/: AuthServiceTest.java
src/test/java/com/example/transactionprocessing/controller/: TransactionControllerIntegrationTest.java
src/test/java/com/example/transactionprocessing/repository/: TransactionRepositoryTest.java
src/test/java/com/example/transactionprocessing/transaction/: IdempotencyServiceTest.java  TransactionConsumerTest.java  TransactionServiceTest.java
src/test/resources/: application-test.yml
